<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="css/profile_card.css"/>

</head>

<body>

    <div class="card">
        <img src="imgsource.jpg" alt="Profile Photo"/>

        <h1>Rishabh Singh</h1>

        <p>
            B.Tech CSE student passionate about programming,
            web development, and machine learning.
        </p>

        <h3 id="abc">Skills</h3>
        <ul id="skill">
            <li>HTML</li>
            <li>CSS</li>
            <li>Python</li>
        </ul>

        <br>

        <button>Contact Me</button>
    </div>

</body>
</html>
